name: 'JWT Token Validator'
description: 'Checks if given token is in JWT format'
inputs:
  token:
    description: 'JWT token'
    required: true
    default: ''
runs:
  using: 'node20'
  main: 'dist/index.js'
